# Medical-Lsb-Desktop-App

./: README.md  pom.xml
src/main/java/com/mycompany/medicallsb/: Login.java  MedicalLsb.java  Patints.form  Patints.java  Results.form  Results.java  Tests.form  Tests.java
